# jade-translator-project

./: .gitignore  pom.xml
src/org/pu/jade/translators/agents/: ClientAgent.java  TranslatorAgent.java
src/org/pu/jade/translators/conf/: Constants.java
src/org/pu/jade/translators/gui/: ClientAgentGui.java  TranslationGuiBase.java  TranslatorAgentGui.java
src/org/pu/jade/translators/models/: ClientLanguages.java  ClientPreferences.java  TranslatorLanguages.java  TranslatorProperties.java
